<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>BatterySaverPlus - Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:0px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;BatterySaverPlus&rdquo; Documentation by &ldquo;Guru Technolabs&rdquo; v1.0</h3>
		
		<hr>
		<p>&nbsp;</p>
		<h1 class="center">&ldquo;BatterySaverPlus&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 12/03/2015<br>
					By: Guru Technolabs<br>
					Skype: guru.technolabs<br/>
                    Email: <a href="mailto:gurutechnolabs@gmail.com">gurutechnolabs@gmail.com</a>
                 	</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing our android application. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://codecanyon.net/user/GuruTechnolabs">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		<p>&nbsp;</p>
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#import_project">How To Import Android Project In Eclipse</a></li>
   			<li><a href="#add_library">How To Add Library Project</a></li>
			<li><a href="#appname">How To Change Application Name</a></li>
   			<li><a href="#change_icon">How To Change Android Application Icon</a></li>
			<li><a href="#packagename">How To Change Package Name In Android Project</a></li>
			<li><a href="#admob">How To Change AdMob Id In Android Project</a></li>
			<li><a href="#startapp">How To Change Start_App Id In Android Project</a></li>
		</ol>
		
		<hr>
        <p>&nbsp;</p>
	<!-- How to import project -->
        <h3 id="import_project">1. How To Import Android Project In Eclipse</h3>
        <p>Open Eclipse IDE</p>
		<p>Click On File -> Import</p>
		<p>&nbsp;</p>
		<h4><b>Step 1:-</b></h4>
		<img alt="Import Project step 1" src="assets/images/import1.png" width="790">
		<p>&nbsp;</p>
		<h4><b>Step 2:</b></h4>
		</p>&nbsp;</p>
		<img alt="Import Project Step 2" src="assets/images/import2.jpg" width="790">
		<p>&nbsp;</p>
		<h4><b>Step 3:</b></h4>
		</p>&nbsp;</p>
		<img alt="Import Project Step 3" src="assets/images/import3.jpg" width="790">
		<p>&nbsp;</p>
		
	<!-- How to add library project -->
		<h3 id="add_library">2. How To Add Library Project</h3>
		<ul>
			<li>Right Click BatterySaverPlus Project -> "Properties" Then Open Dialog After Follow Bellow Steps :-</li>
		</ul>
		<img alt="Add Library Project" src="assets/images/addlib.jpg" width="790">
		<p>&nbsp;</p>
		
	<!-- how to change application name in android project -->
		<h3 id="appname">3. How To Change Application Name</h3>
		<p>&nbsp;</p>
		<img alt="Change Application Name" src="assets/images/changeappname.png" width="790">
		<p>&nbsp;</p>
		
	<!-- How to change android application icon -->
		<h3 id="change_icon">4. How To Change Android Application Icon</h3>
		<p>1. First create your app icon in five different size like</p>
		<ul>
			<li>32*32 (ldpi)</li>
			<li>48*48 (mdpi)</li>
			<li>72*72 (hdpi)</li>
			<li>72*72 (hdpi)</li>
			<li>114*114(xxhdpi)</li>
		</ul>
		<p>2. All icon name must be "ic_launcher"</p>
		<p>3. After open "res" folder in your android Application</p>
		<p>&nbsp;</p>
		<img alt="change package name" src="assets/images/change_icon.png" width="790">
		<p>&nbsp;</p>
		
	<!-- How To Change Package Name In Android Project -->
	<h3 id="packagename">5. How To Change Package Name In Android Project</h3>
	<p>Package name Change in AndroidManifest.xml file
		<p>&nbsp;</p>
		<img alt="change package name" src="assets/images/packagename_mani.png" width="790">
		<p>&nbsp;</p>
		
	<p>Package name Change in "src" Folder
		<p>&nbsp;</p>
		<img alt="change package name" src="assets/images/packagename_src.png" width="790">
		<p>&nbsp;</p>
	
	<!-- How to change AdMob id in android application project -->
		<h3 id="admob">6. How To Change AdMob Id In Android Project</h3>
		<p>&nbsp;</p>
		<img alt="change package name" src="assets/images/admobid.jpg" width="790">
		<p>&nbsp;</p>
		
		<!-- How to change Start_App id in android application project -->
		<h3 id="startapp">7. How To Change Start_App Id In Android Project</h3>
		<p>&nbsp;</p>
		<img alt="change package name" src="assets/images/startappid.jpg" width="790">
		<p>&nbsp;</p>

        <p>Once again, thank you so much for purchasing this application. As We said at the beginning, We'd be glad to help you if you have any questions relating to this application. No guarantees, but We'll do our best to assist. </p> 
		
        <strong>If you want any kind of customizations then please email us at <a href="mailto:gurutechnolabs@gmail.com">gurutechnolabs@gmail.com</a></strong>
        
		<p class="append-bottom alt large"><strong><a href="http://www.gurutechnolabs.com">Guru Technolabs</a></strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>