<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="120dp"
    android:layout_height="80dp"
    android:layout_margin="8dp"
    android:background="@drawable/battery_icon"
    android:clickable="true"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    android:padding="3dp" >

<TextView
	android:id="@+id/level"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
    android:gravity="center"
    android:text="@string/level" android:textColor="#ffffff" android:textStyle="bold" android:textSize="15dip"/>

<TextView
    android:id="@+id/voltage"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="@string/voltage"
    android:textColor="#FFFFFF"
    android:textSize="12dip" />

<TextView
    android:id="@+id/temperature"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/temperature" android:textSize="12dip" android:gravity="center" android:textColor="#FFFFFF"/>

</LinearLayout>