<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/FrameLayout01"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@id/list_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginRight="5.0dip"
        android:adjustViewBounds="true"
        android:maxHeight="36.0dip"
        android:maxWidth="36.0dip" />

    <ImageView
        android:id="@id/list_iconCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="5.0dip"
        android:adjustViewBounds="true"
        android:maxHeight="36.0dip"
        android:maxWidth="36.0dip"
        android:src="@drawable/btn_check_on"
        android:visibility="gone" />

    <TextView
        android:id="@id/list_name"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:paddingLeft="40.0dip"
        android:paddingRight="40.0dip"
        android:text="test"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="#FFFFFF"
        android:textSize="18.0dip"
        android:textStyle="normal" />

</FrameLayout>