<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.rechild.advancedtaskkiller"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@id/listbody"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/main_title_layer"
        android:layout_alignParentTop="true"
        android:scrollbars="vertical" />

    <LinearLayout
        android:id="@id/main_title_layer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <!--
            <Button
            android:id="@id/btnCheck"
            android:layout_width="wrap_content"
            android:layout_height="60.0dip"
            android:paddingBottom="0.0dip"
            android:paddingTop="0.0dip"
            android:text="@string/btnCheck"
            android:textSize="19.0dip"
            android:textStyle="bold"
            android:typeface="serif" />
        -->

        <Button
            android:id="@id/btn_task"
            android:layout_width="match_parent"
            android:layout_height="60.0dip"
            android:padding="0.0dip"
            android:text="@string/btn_task"
            android:textSize="19.0dip"
            android:textStyle="bold"
            android:background="@drawable/btton"
            android:typeface="serif" />
    </LinearLayout>

</RelativeLayout>