<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
	<dimen name="corner_radius">8dp</dimen> 
    <dimen name="tab_space_top">4dp</dimen>
    <dimen name="tab_space">0dp</dimen>
    <dimen name="tab_space_plus1">3dp</dimen>
    <dimen name="tab_space_bottom_line">36sp</dimen>
    <dimen name="tab_space_unselected_top">6sp</dimen> 
</resources>
