<?xml version="1.0" encoding="utf-8"?>
<resources>
   <public type="drawable" name="btn_check_off" id="0x7f020000" />
    <public type="drawable" name="btn_check_on" id="0x7f020001" />
    <public type="layout" name="ignorelist" id="0x7f030004" /> 
    <public type="layout" name="list_main" id="0x7f030005" />
    <public type="layout" name="main" id="0x7f030008" />
    <public type="layout" name="main_button_at_bottom" id="0x7f030009" />  
    <public type="xml" name="androidbatterywidgetproviderinfo" id="0x7f040000" />
    <public type="xml" name="settings" id="0x7f040001" />
    <public type="array" name="menu_task_operation" id="0x7f050000" />
    <public type="array" name="menu_task_operation_value" id="0x7f050001" />
    <public type="array" name="select_dialog_items" id="0x7f050002" />
    <public type="array" name="auto_kill_items" id="0x7f050003" />
    <public type="array" name="auto_kill_items_value" id="0x7f050004" />
    <public type="array" name="auto_kill_frequency" id="0x7f050005" />
    <public type="array" name="auto_kill_frequency_value" id="0x7f050006" />
    <public type="array" name="security_level_items" id="0x7f050007" />
    <public type="array" name="security_level_items_value" id="0x7f050008" />
    <public type="string" name="btnCheck" id="0x7f060000" />
    <public type="string" name="btnBatteryUsageSummary" id="0x7f060002" />
    <public type="string" name="buildIgnoreList" id="0x7f060003" />
   <!--  <public type="string" name="BugReportPrompt" id="0x7f060004" /> -->
    <public type="string" name="btn_Clear" id="0x7f060005" />
    <public type="string" name="SettingChangedMessage" id="0x7f060006" />
    <public type="string" name="AutoKillFrequencyHelp" id="0x7f060007" />
    <public type="string" name="AutoKillHelp" id="0x7f060008" />
    <public type="string" name="LongPressActionHelp" id="0x7f060009" />
    <public type="string" name="ClickActionHelp" id="0x7f06000a" />
    <public type="string" name="ClearIgnoreMessage" id="0x7f06000b" />
    <public type="string" name="ClearIgnoreList" id="0x7f06000c" />
    <public type="string" name="IgnoreListHelp" id="0x7f06000d" />
    <public type="string" name="IgnoreList" id="0x7f06000e" />
    <public type="string" name="ckbAutoStart" id="0x7f06000f" />
    <public type="string" name="ckbNotification" id="0x7f060010" />
    <public type="string" name="app_name" id="0x7f060011" />
    <public type="string" name="btn_task" id="0x7f060012" />
    <public type="string" name="btn_service" id="0x7f060013" />
    <public type="string" name="btn_system" id="0x7f060014" />
    <public type="string" name="btnSetting" id="0x7f060015" />
    <public type="string" name="startup_setting_title" id="0x7f060016" />
    <public type="string" name="autostart_title" id="0x7f060017" />
    <public type="string" name="autostart_summary" id="0x7f060018" />
    <public type="string" name="view_setting_title" id="0x7f060019" />
    <public type="string" name="shownotification_title" id="0x7f06001a" />
    <public type="string" name="shownotification_summary" id="0x7f06001b" />
    <public type="string" name="itemheight_title" id="0x7f06001c" />
    <public type="string" name="itemheight_summary" id="0x7f06001d" />
    <public type="string" name="is_button_at_top_title" id="0x7f06001e" />
    <public type="string" name="is_button_at_top_summary" id="0x7f06001f" />
    <public type="string" name="ignore_setting_title" id="0x7f060020" />
    <public type="string" name="ignorelist_title" id="0x7f060021" />
    <public type="string" name="ignorelist_summary" id="0x7f060022" />
    <public type="string" name="clearignorelist_title" id="0x7f060023" />
    <public type="string" name="clearignorelist_summary" id="0x7f060024" />
    <public type="string" name="action_setting_title" id="0x7f060025" />
    <public type="string" name="clickaction_title" id="0x7f060026" />
    <public type="string" name="clickaction_summary" id="0x7f060027" />
    <public type="string" name="longpressaction_title" id="0x7f060028" />
    <public type="string" name="longpressaction_summary" id="0x7f060029" />
    <public type="string" name="autokill_setting_title" id="0x7f06002a" />
    <public type="string" name="autokilllevel_title" id="0x7f06002b" />
    <public type="string" name="autokilllevel_summary" id="0x7f06002c" />
    <public type="string" name="autokillfrequency_title" id="0x7f06002d" />
    <public type="string" name="autokillfrequency_summary" id="0x7f06002e" />
    <public type="string" name="security_title" id="0x7f06002f" />
    <public type="string" name="security_level_title" id="0x7f060030" />
    <public type="string" name="security_level_summary" id="0x7f060031" />
    <public type="string" name="dialog_about_title" id="0x7f060032" />
    <public type="string" name="dialog_help_title" id="0x7f060033" />
    <public type="string" name="ignore_service_title" id="0x7f060035" />
    <public type="string" name="ignore_service_summary" id="0x7f060036" />
    <public type="string" name="ignore_service_alert_dialog_title" id="0x7f060037" />
    <public type="string" name="battery_info_title" id="0x7f060039" />
    <public type="string" name="title_battery_history" id="0x7f06003a" />
    <public type="string" name="summary_battery_history" id="0x7f06003b" />
    <public type="string" name="title_battery_information" id="0x7f06003c" />
    <public type="string" name="summary_battery_information" id="0x7f06003d" />
    <public type="string" name="title_usage_statistics" id="0x7f06003e" />
    <public type="string" name="summary_usage_statistics" id="0x7f06003f" />
    <public type="string" name="new_version_alter_title" id="0x7f060040" />
    
    <public type="string" name="do_not_support" id="0x7f060042" />
    <public type="id" name="ivWidgetIcon" id="0x7f070000" />
    <public type="id" name="RelativeLayout01" id="0x7f070001" />
    <public type="id" name="LinearLayout01" id="0x7f070002" />
    <public type="id" name="TextView01" id="0x7f070003" />
    <public type="id" name="LinearLayout02" id="0x7f070004" />
    <public type="id" name="editErrorMessage" id="0x7f070005" />
    <public type="id" name="main_title_layer" id="0x7f070006" />
    <public type="id" name="btnBatteryUsageSummary" id="0x7f070007" />
    <public type="id" name="txtHealthHelp" id="0x7f070008" />
    <public type="id" name="adviewLayout" id="0x7f070009" />
    <public type="id" name="ScrollView01" id="0x7f07000a" />
    <public type="id" name="tvHelp" id="0x7f07000b" />
    <public type="id" name="rlIgnoreListMain" id="0x7f07000c" />
    <public type="id" name="tvIgnoreListHelp" id="0x7f07000d" />
    <public type="id" name="llTopPanel" id="0x7f07000e" />
    <public type="id" name="btnClearAll" id="0x7f07000f" />
    <public type="id" name="btnBuildIgnoreList" id="0x7f070010" />
    <public type="id" name="lvIgnoreList" id="0x7f070011" />
    <public type="id" name="FrameLayout01" id="0x7f070012" />
    <public type="id" name="list_icon" id="0x7f070013" />
    <public type="id" name="list_iconCheck" id="0x7f070014" />
    <public type="id" name="list_name" id="0x7f070015" />
    <public type="id" name="loadingdialogmsg" id="0x7f070016" />
    <public type="id" name="tvLog" id="0x7f070017" />
    <public type="id" name="btnCheck" id="0x7f070018" />
    <public type="id" name="btn_task" id="0x7f070019" />
    <public type="id" name="listbody" id="0x7f07001a" />
</resources>