<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Holo">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
    
    <style name="Animations" />

	<!-- PopDownMenu -->
	<style name="Animations.PopDownMenu" />
	
	<style name="Animations.PopDownMenu.Left">
		<item name="@android:windowEnterAnimation">@anim/grow_from_topleft_to_bottomright</item>
		<item name="@android:windowExitAnimation">@anim/shrink_from_bottomright_to_topleft</item>
	</style>
	
	<style name="Animations.PopDownMenu.Right">
		<item name="@android:windowEnterAnimation">@anim/grow_from_topright_to_bottomleft</item>
		<item name="@android:windowExitAnimation">@anim/shrink_from_bottomleft_to_topright</item>
	</style>
	
	<style name="Animations.PopDownMenu.Center">
		<item name="@android:windowEnterAnimation">@anim/grow_from_top</item>
		<item name="@android:windowExitAnimation">@anim/shrink_from_bottom</item>
	</style>
	
	<!-- PopUpMenu -->
	<style name="Animations.PopUpMenu" />
	
	<style name="Animations.PopUpMenu.Left">
		<item name="@android:windowEnterAnimation">@anim/grow_from_bottomleft_to_topright</item>
		<item name="@android:windowExitAnimation">@anim/shrink_from_topright_to_bottomleft</item>
	</style>
	
	<style name="Animations.PopUpMenu.Right">
		<item name="@android:windowEnterAnimation">@anim/grow_from_bottomright_to_topleft</item>
		<item name="@android:windowExitAnimation">@anim/shrink_from_topleft_to_bottomright</item>
	</style>
	
	<style name="Animations.PopUpMenu.Center">
		<item name="@android:windowEnterAnimation">@anim/grow_from_bottom</item>
		<item name="@android:windowExitAnimation">@anim/shrink_from_top</item>
	</style>

	<style name="ChromeStylePopup" parent="android:Widget.TextView">
        <item name="android:gravity">fill</item>
        <item name="android:minHeight">40dp</item>
        <item name="android:minWidth">100dp</item>
        <item name="android:maxWidth">200dp</item>
        <item name="android:padding">3dp</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textStyle">normal</item>
        </style>
         <style name="notificationText">
        <item name="android:textColor">?android:attr/textColorPrimary</item>
    	</style>

    <style name="notificationTitle">
        <item name="android:textColor">?android:attr/textColorPrimary</item>
        <item name="android:textStyle">bold</item>
    </style>
        
    <style name="AudioFileInfoOverlayText">
    <item name="android:paddingLeft">4px</item>
    <item name="android:paddingBottom">4px</item>
    <item name="android:textColor">#00ff18</item>
    <item name="android:textSize">30sp</item>
    <item name="android:shadowColor">#ffffff</item>
    <item name="android:shadowDx">2</item>
    <item name="android:shadowDy">2</item>
    <item name="android:shadowRadius">6</item>
  </style>
  
    <style name="AudioFileInfoOverlayTextes">
    <item name="android:paddingLeft">4px</item>
    <item name="android:paddingBottom">4px</item>
    <item name="android:textColor">#ffffff</item>
    <item name="android:textSize">20sp</item>
    <item name="android:shadowColor">#00ff18</item>
    <item name="android:shadowDx">1</item>
    <item name="android:shadowDy">1</item>
    <item name="android:shadowRadius">3</item>
  </style>
    
</resources>
